BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-asus-tinker-board"
BBFILE_PATTERN_balena-asus-tinker-board := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-asus-tinker-board = "1337"

LAYERSERIES_COMPAT_balena-asus-tinker-board = "sumo"
